eureka.client.service-url.default-zone=${EUREKA_URL}
spring.application.name=api-gateway
eureka.instance.instance-id=${random.value}

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=crossword-service
spring.cloud.gateway.routes[1].uri=lb://crossword-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/crosswords/**,api/words/**

spring.cloud.gateway.routes[5].id=crossword-service
spring.cloud.gateway.routes[5].uri=lb://crossword-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/words/**

spring.cloud.gateway.routes[2].id=ai-service
spring.cloud.gateway.routes[2].uri=lb://ai-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/ai/**

spring.cloud.gateway.routes[3].id=auth-service
spring.cloud.gateway.routes[3].uri=lb://auth-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[4].id=config-management-service
spring.cloud.gateway.routes[4].uri=lb://config-management-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/config-management/**

spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_UNIQUE
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allow-credentials=true

server.port=${API_GATEWAY_SERVER_PORT}
