eureka.client.service-url.default-zone=${EUREKA_URL}
spring.application.name=config-management-service
server.port=0
eureka.instance.instance-id=${random.value}
spring.config.import=optional:configserver:${CONFIG_SERVER_URL}
spring.profiles.active=${ACTIVE_PROFILE}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
management.endpoints.web.exposure.include=*

#keycloak.realm.client.id=user-service
#keycloak.realm.client.secret=BmBJBXF9kuZapTrVNE8uMPeQNV5aGhzd
#keycloak.realm.name=app
#keycloak.admin.username=admin
#keycloak.admin.password=admin
keycloak.server.url=${KEYCLOAK_SERVER_URL}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.server.url}/realms/${keycloak.realm.name}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.resource-id=${keycloak.realm.client.id}
jwt.auth.converter.principal-attribute=principal_username

#cors.allowed-origins=
