eureka.client.service-url.default-zone=${EUREKA_URL}
spring.application.name=ai-service
eureka.instance.instance-id=${random.value}
server.port=0

#gpt35turbo.url=
#gpt35turbo.key=

spring.config.import=optional:configserver:${CONFIG_SERVER_URL}
spring.profiles.active=${ACTIVE_PROFILE}

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
management.endpoints.web.exposure.include=*

#keycloak.realm.client.id=
#keycloak.realm.client.secret=
#keycloak.realm.name=
#keycloak.admin.username=
#keycloak.admin.password=
keycloak.server.url=${KEYCLOAK_SERVER_URL}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.server.url}/realms/${keycloak.realm.name}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.resource-id=${keycloak.realm.client.id}
jwt.auth.converter.principal-attribute=principal_username

#cors.allowed-origins=
