spring.application.name=config-server
eureka.client.service-url.default-zone=${EUREKA_URL}
eureka.instance.instance-id=${random.value}
server.port=${CONFIG_SERVER_PORT}

spring.profiles.active=redis

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
